# spring.datasource.url=jdbc:mysql://s-vm.northeurope.cloudapp.azure.com:3306/iap-test?allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://db:3306/iap-test?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

